In [2]:
import pandas as pd
import numpy as np

#import CSV
graduate_csv = "graduate_earnings_all.csv"

graduate_df = pd.read_csv(graduate_csv)

In [3]:
graduate_df.head()

,institution_id,institution_name,deglevl_code,deglevl,degcip_4dig,ciptitle,grad_cohort,grad_cohort_label,year_postgrad,p25_earnings,p50_earnings,p75_earnings,cellcount,cell_suppressed,state,system,first_release,last_update,cpi_reportyear
0,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,1,NaN,NaN,NaN,NaN,1,CO,cdhe,8242018,8242018,2016
1,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,5,23108.0,34633.0,50141.0,73.0,0,CO,cdhe,8242018,8242018,2016
2,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,10,31990.0,41565.0,68312.0,65.0,0,CO,cdhe,8242018,8242018,2016
3,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,1,17794.0,25774.0,32213.0,46.0,0,CO,cdhe,8242018,8242018,2016
4,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,5,27763.0,36398.0,51928.0,79.0,0,CO,cdhe,8242018,8242018,2016

In [16]:
graduate_df.shape

institution_id         int64
institution_name      object
deglevl_code           int64
deglevl               object
degcip_4dig            int64
ciptitle              object
grad_cohort            int64
grad_cohort_label     object
year_postgrad          int64
p25_earnings         float64
p50_earnings         float64
p75_earnings         float64
cellcount            float64
cell_suppressed        int64
state                 object
system                object
first_release          int64
last_update            int64
cpi_reportyear         int64
dtype: object

In [5]:
#Create new DF with columns needed for analysis
reduced_graduate_df = graduate_df.loc[:, ["institution_name", "deglevl", "ciptitle","grad_cohort", "grad_cohort_label", "year_postgrad", "p25_earnings", "p50_earnings", "p75_earnings", "state"]]
reduced_graduate_df.head()

,institution_name,deglevl,ciptitle,grad_cohort,grad_cohort_label,year_postgrad,p25_earnings,p50_earnings,p75_earnings,state
0,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,1,NaN,NaN,NaN,CO
1,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,5,23108.0,34633.0,50141.0,CO
2,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,10,31990.0,41565.0,68312.0,CO
3,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,1,17794.0,25774.0,32213.0,CO
4,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,5,27763.0,36398.0,51928.0,CO

In [6]:
#Remove null values
reduced_graduate_df = reduced_graduate_df.loc[(reduced_graduate_df["p25_earnings"] > 0)]
reduced_graduate_df.head(50)

,institution_name,deglevl,ciptitle,grad_cohort,grad_cohort_label,year_postgrad,p25_earnings,p50_earnings,p75_earnings,state
1,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,5,23108.0,34633.0,50141.0,CO
2,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,10,31990.0,41565.0,68312.0,CO
3,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,1,17794.0,25774.0,32213.0,CO
4,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,5,27763.0,36398.0,51928.0,CO
5,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,10,31012.0,43798.0,64121.0,CO
6,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2006,2006-2010,1,15288.0,22094.0,31857.0,CO
7,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2006,2006-2010,5,22329.0,31236.0,44914.0,CO
8,ADAMS STATE COLLEGE,Associates,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2011,2011-2015,1,14923.0,20225.0,26616.0,CO
9,UNIVERSITY OF TEXAS-AUSTIN,Baccalaureate,PETROLEUM ENGINEERING,2004,2004-2006,10,201545.0,319269.0,466933.0,TX
10,UNIV OF TEXAS SOUTHWESTERN MED CTR,Doctoral - Professional Practice,MEDICINE,2001,2001-2005,10,176838.0,268316.0,441456.0,TX
11,UT HEALTH CENTER-SAN ANTONIO,Doctoral - Professional Practice,MEDICINE,2001,2001-2005,10,174649.0,262250.0,438311.0,TX
12,UNIV OF TEXAS HEALTH SCIENCE CENTER,Doctoral - Professional Practice,MEDICINE,2001,2001-2005,10,180018.0,260641.0,436473.0,TX
13,UNIV OF TEXAS MEDICAL BRANCH,Doctoral - Professional Practice,MEDICINE,2001,2001-2005,10,158116.0,252560.0,429026.0,TX
14,UNIVERSITY OF TEXAS-AUSTIN,Baccalaureate,PETROLEUM ENGINEERING,2001,2001-2003,10,167417.0,251390.0,426799.0,TX
15,COLORADO SCHOOL OF MINES,Baccalaureate,PETROLEUM ENGINEERING,2004,2004-2006,10,166798.0,240921.0,394521.0,CO
16,UNIVERSITY OF COLORADO DENVER,Doctoral - Professional Practice,MEDICINE,2001,2001-2005,10,165766.0,239801.0,400809.0,CO
17,COLORADO SCHOOL OF MINES,Baccalaureate,PETROLEUM ENGINEERING,2001,2001-2003,10,142581.0,238227.0,404302.0,CO
18,COLORADO SCHOOL OF MINES,Baccalaureate,PETROLEUM ENGINEERING,1998,1998-2000,10,148663.0,212089.0,312778.0,CO
19,UNIVERSITY OF TEXAS-AUSTIN,Baccalaureate,PETROLEUM ENGINEERING,2007,2007-2009,5,142964.0,182940.0,232783.0,TX
20,UNIVERSITY OF TEXAS-AUSTIN,Baccalaureate,PETROLEUM ENGINEERING,2004,2004-2006,5,146581.0,182280.0,232915.0,TX
21,COLORADO SCHOOL OF MINES,Baccalaureate,PETROLEUM ENGINEERING,2004,2004-2006,5,142765.0,180976.0,229220.0,CO
22,UNIVERSITY OF TEXAS-AUSTIN,Doctoral - Research/Scholarship,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",2011,2011-2015,1,140259.0,172991.0,210514.0,TX
23,UNIV OF TEXAS HEALTH SCIENCE CENTER,Doctoral - Professional Practice,MEDICINE,2006,2006-2010,5,100602.0,172506.0,245315.0,TX
24,UNIV OF TEXAS HEALTH SCIENCE CENTER,Doctoral - Professional Practice,MEDICINE,2001,2001-2005,5,102814.0,170835.0,243670.0,TX
25,UNIV OF TEXAS MEDICAL BRANCH,Doctoral - Professional Practice,MEDICINE,2006,2006-2010,5,93773.0,169973.0,247327.0,TX
26,UNIVERSITY OF TEXAS-AUSTIN,Doctoral - Research/Scholarship,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",2006,2006-2010,5,122038.0,167939.0,213208.0,TX
27,UT HEALTH CENTER-SAN ANTONIO,Doctoral - Professional Practice,DENTISTRY,2001,2001-2005,10,87499.0,166683.0,245848.0,TX
28,UNIVERSITY OF TEXAS-AUSTIN,Baccalaureate,"BUSINESS/COMMERCE, GENERAL",2001,2001-2003,10,105529.0,162153.0,258860.0,TX
29,UNIVERSITY OF TEXAS-AUSTIN,Masters,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",2001,2001-2005,10,109505.0,160558.0,241148.0,TX
30,UNIVERSITY OF TEXAS-AUSTIN,Baccalaureate,"BUSINESS/COMMERCE, GENERAL",2004,2004-2006,10,109262.0,160481.0,309526.0,TX
31,COLORADO SCHOOL OF MINES,Baccalaureate,PETROLEUM ENGINEERING,2007,2007-2009,5,121098.0,159813.0,217057.0,CO
32,UT HEALTH CENTER-SAN ANTONIO,Doctoral - Professional Practice,MEDICINE,2001,2001-2005,5,91129.0,159304.0,240135.0,TX
33,UNIVERSITY OF TEXAS-AUSTIN,Masters,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,2001,2001-2005,10,115339.0,158779.0,224205.0,TX
34,UNIVERSITY OF TEXAS AT DALLAS,Doctoral - Research/Scholarship,ENGINEERING,2001,2001-2005,10,101964.0,157509.0,223678.0,TX
35,UNIV OF TEXAS SOUTHWESTERN MED CTR,Doctoral - Professional Practice,MEDICINE,2001,2001-2005,5,84002.0,157339.0,234897.0,TX
36,UT HEALTH CENTER-SAN ANTONIO,Doctoral - Professional Practice,MEDICINE,2006,2006-2010,5,84284.0,154318.0,230366.0,TX
37,COLORADO SCHOOL OF MINES,Masters,PHYSICAL SCIENCES,2001,2001-2005,10,80669.0,154192.0,278981.0,CO
38,UNIVERSITY OF TEXAS-AUSTIN,Doctoral - Research/Scholarship,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",2001,2001-2005,10,113850.0,153890.0,202922.0,TX
39,UNIV OF TEXAS MEDICAL BRANCH,Doctoral - Professional Practice,MEDICINE,2001,2001-2005,5,88991.0,153794.0,222754.0,TX
40,UNIVERSITY OF TEXAS-AUSTIN,Doctoral - Research/Scholarship,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",2006,2006-2010,1,112151.0,153426.0,200169.0,TX
41,UT HEALTH CENTER-SAN ANTONIO,Doctoral - Research/Scholarship,PHYSICAL SCIENCES,2006,2006-2010,5,71530.0,153086.0,188472.0,TX
42,UNIVERSITY OF TEXAS-AUSTIN,Doctoral - Research/Scholarship,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,2011,2011-2015,1,102409.0,149547.0,215577.0,TX
43,UNIVERSITY OF TEXAS-AUSTIN,Doctoral - Research/Scholarship,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,2006,2006-2010,5,121351.0,149017.0,234763.0,TX
44,UNIVERSITY OF TEXAS-AUSTIN,Baccalaureate,PETROLEUM ENGINEERING,2001,2001-2003,5,114098.0,148663.0,198793.0,TX
45,UNIV OF TEXAS SOUTHWESTERN MED CTR,Doctoral - Professional Practice,MEDICINE,2006,2006-2010,5,86967.0,148012.0,225647.0,TX
46,UNIVERSITY OF TEXAS-AUSTIN,Masters,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,2006,2006-2010,5,110353.0,147925.0,203874.0,TX
47,COLORADO STATE UNIVERSITY,Masters,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,1996,1996-2000,10,122038.0,146893.0,184757.0,CO
48,UNIVERSITY OF TEXAS-AUSTIN,Doctoral - Research/Scholarship,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,2001,2001-2005,10,106421.0,146893.0,196729.0,TX
49,UNIVERSITY OF TEXAS-AUSTIN,Doctoral - Professional Practice,LAW,2006,2006-2010,1,75721.0,146846.0,193252.0,TX
50,UNIVERSITY OF TEXAS-AUSTIN,Doctoral - Professional Practice,LAW,2006,2006-2010,5,82798.0,146637.0,230267.0,TX

In [7]:
#Check for null values
reduced_graduate_df.isnull().any()

institution_name     False
deglevl              False
ciptitle             False
grad_cohort          False
grad_cohort_label    False
year_postgrad        False
p25_earnings         False
p50_earnings         False
p75_earnings         False
state                False
dtype: bool

In [8]:
#Rename columns
clean_df = reduced_graduate_df.rename(index=str, columns={"institution_name": "College/University", "deglevl": "Degree", "ciptitle": "Program", "grad_cohort": "Cohort", "year_postgrad": "Years Post Grad", "p25_earnings": "25th Percentile Earnings", "p50_earnings": "50th Percentile Earnings", "p75_earnings": "75th Percentile Earnings", "state": "State"})

In [33]:
#Add Average Earnings column to simplify earnings analysis
clean_df['Average Earnings($)'] = clean_df[["25th Percentile Earnings", "50th Percentile Earnings", "75th Percentile Earnings"]].apply(np.mean, axis=1)
clean_df.loc[:,"Average Earnings($)"] = clean_df["Average Earnings($)"].astype(int).map("{:.2f}".format)
clean_df.head()


#Final clean DF
new_clean_df = clean_df.loc[:, ["State", "College/University", "Program", "Degree", "Cohort", "Years Post Grad", "Average Earnings($)"]]
new_clean_df.dtypes

State                  object
College/University     object
Program                object
Degree                 object
Cohort                  int64
Years Post Grad         int64
Average Earnings($)    object
dtype: object

In [34]:
new_clean_df["Average Earnings($)"] = pd.to_numeric(new_clean_df["Average Earnings($)"])
new_clean_df.dtypes

State                   object
College/University      object
Program                 object
Degree                  object
Cohort                   int64
Years Post Grad          int64
Average Earnings($)    float64
dtype: object

In [35]:
#We are only analyzing the data for Bachelor, Masters, and Doctorates degrees
#Filtered by Bachelors
bachelor_df = new_clean_df.loc[(new_clean_df["Degree"]=="Baccalaureate")]
bachelor_df.head(6)

,State,College/University,Program,Degree,Cohort,Years Post Grad,Average Earnings($)
9,TX,UNIVERSITY OF TEXAS-AUSTIN,PETROLEUM ENGINEERING,Baccalaureate,2004,10,329249.0
14,TX,UNIVERSITY OF TEXAS-AUSTIN,PETROLEUM ENGINEERING,Baccalaureate,2001,10,281868.0
15,CO,COLORADO SCHOOL OF MINES,PETROLEUM ENGINEERING,Baccalaureate,2004,10,267413.0
17,CO,COLORADO SCHOOL OF MINES,PETROLEUM ENGINEERING,Baccalaureate,2001,10,261703.0
18,CO,COLORADO SCHOOL OF MINES,PETROLEUM ENGINEERING,Baccalaureate,1998,10,224510.0
19,TX,UNIVERSITY OF TEXAS-AUSTIN,PETROLEUM ENGINEERING,Baccalaureate,2007,5,186229.0

In [37]:
grouped_df = bachelor_df.groupby(['State', 'Program', 'College/University', 'Years Post Grad', 'Cohort', 'Average Earnings($)'])
grouped_df.count()

avg_earnings_total = pd.DataFrame(grouped_df["Average Earnings($)"].sum())
avg_earnings_total

bachelors_average_df = avg_earnings_total.sort_values("Average Earnings($)", ascending=False)
bachelors_average_df

bachelors_average_df.to_csv('bachelors_average.csv')

C:\Users\otrejo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: 'Average Earnings($)' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  import sys

In [38]:
#Highest Average Earnings Bachelor Degrees in TX
tx_bachelor_df = bachelor_df.loc[(new_clean_df["State"]=="TX")]
tx_bachelor_df.head()

,State,College/University,Program,Degree,Cohort,Years Post Grad,Average Earnings($)
9,TX,UNIVERSITY OF TEXAS-AUSTIN,PETROLEUM ENGINEERING,Baccalaureate,2004,10,329249.0
14,TX,UNIVERSITY OF TEXAS-AUSTIN,PETROLEUM ENGINEERING,Baccalaureate,2001,10,281868.0
19,TX,UNIVERSITY OF TEXAS-AUSTIN,PETROLEUM ENGINEERING,Baccalaureate,2007,5,186229.0
20,TX,UNIVERSITY OF TEXAS-AUSTIN,PETROLEUM ENGINEERING,Baccalaureate,2004,5,187258.0
28,TX,UNIVERSITY OF TEXAS-AUSTIN,"BUSINESS/COMMERCE, GENERAL",Baccalaureate,2001,10,175514.0

In [40]:
tx_grouped_df = tx_bachelor_df.groupby(['State', 'Program', 'College/University', 'Years Post Grad', 'Cohort', 'Average Earnings($)'])
tx_grouped_df.count()

                                                                                                                         Degree
State Program                             College/University                 Years Post Grad Cohort Average Earnings($)
TX    ACCOUNTING AND RELATED SERVICES     UNIVERSITY OF TEXAS - BROWNSVILLE  1               2001   39981.0                   1
                                                                                             2004   36044.0                   1
                                                                                             2007   39203.0                   1
                                                                                             2010   34471.0                   1
                                                                                             2013   37986.0                   1
                                                                             5               2001   49376.0                   1
                                                                                             2004   45829.0                   1
                                                                                             2007   44048.0                   1
                                                                             10              2001   53411.0                   1
                                                                                             2004   54652.0                   1
                                          UNIVERSITY OF TEXAS - PAN AMERICAN 1               2001   41690.0                   1
                                                                                             2004   40579.0                   1
                                                                                             2007   41103.0                   1
                                                                                             2010   37051.0                   1
                                                                                             2013   38219.0                   1
                                                                             5               2001   52208.0                   1
                                                                                             2004   49167.0                   1
                                                                                             2007   49908.0                   1
                                                                             10              2001   60200.0                   1
                                                                                             2004   58472.0                   1
                                          UNIVERSITY OF TEXAS AT DALLAS      1               2001   55571.0                   1
                                                                                             2004   53601.0                   1
                                                                                             2007   50102.0                   1
                                                                                             2010   46245.0                   1
                                                                                             2013   49521.0                   1
                                                                             5               2001   71747.0                   1
                                                                                             2004   67766.0                   1
                                                                                             2007   63033.0                   1
                                                                             10              2001   81555.0                   1
                                                                                             2004   80927.0                   1
...                                                                                                                         ...
      SOCIOLOGY                           UNIVERSITY OF TEXAS-SAN ANTONIO    5               2004   43698.0                   1
                                                                                             2007   38341.0                   1
                                                                             10              2001   50866.0                   1
                                                                                             2004   50263.0                   1
      URBAN STUDIES/AFFAIRS               UNIVERSITY OF TEXAS-AUSTIN         1               2010   38126.0                   1
                                                                                             2013   40678.0                   1
                                                                             5               2007   46381.0                   1
      VISUAL AND PERFORMING ARTS, GENERAL UNIVERSITY OF TEXAS AT DALLAS      1               2001   42582.0                   1
                                                                                             2004   30671.0                   1
                                                                                             2007   32881.0                   1
                                                                                             2010   31981.0                   1
                                                                                             2013   33630.0                   1
                                                                             5               2001   48706.0                   1
                                                                                             2004   44658.0                   1
                                                                                             2007   40546.0                   1
                                                                             10              2001   45585.0                   1
                                                                                             2004   48994.0                   1
                                          UNIVERSITY OF TEXAS-AUSTIN         1               2001   34457.0                   1
                                                                                             2004   31385.0                   1
                                                                                             2007   29552.0                   1
                                                                                             2010   26879.0                   1
                                                                                             2013   30393.0                   1
                                                                             5               2001   41794.0                   1
                                                                                             2004   41885.0                   1
                                                                                             2007   41537.0                   1
                                                                             10              2001   55930.0                   1
                                                                                             2004   55008.0                   1
      ZOOLOGY/ANIMAL BIOLOGY              UNIVERSITY OF TEXAS-AUSTIN         1               2001   35772.0                   1
                                                                             5               2001   49291.0                   1
                                                                             10              2001   69843.0                   1

[2664 rows x 1 columns]

In [43]:
avg_earnings_total = pd.DataFrame(tx_grouped_df["Average Earnings($)"].sum())
avg_earnings_total

top_6_df = avg_earnings_total.sort_values("Average Earnings($)", ascending=False)
top_6_df

top_6_df.to_csv('tx_top_6.csv')

C:\Users\otrejo\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: 'Average Earnings($)' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  after removing the cwd from sys.path.

In [13]:
#Highest Average Earnings Bachelor Degrees in CO
co_bachelor_df = bachelor_df.loc[(new_clean_df["State"]=="CO")]
co_bachelor_df.head(6)

,State,College/University,Program,Degree,Cohort,Years Post Grad,Average Earnings
15,CO,COLORADO SCHOOL OF MINES,PETROLEUM ENGINEERING,Baccalaureate,2004,10,"$267,413.33"
17,CO,COLORADO SCHOOL OF MINES,PETROLEUM ENGINEERING,Baccalaureate,2001,10,"$261,703.33"
18,CO,COLORADO SCHOOL OF MINES,PETROLEUM ENGINEERING,Baccalaureate,1998,10,"$224,510.00"
21,CO,COLORADO SCHOOL OF MINES,PETROLEUM ENGINEERING,Baccalaureate,2004,5,"$184,320.33"
31,CO,COLORADO SCHOOL OF MINES,PETROLEUM ENGINEERING,Baccalaureate,2007,5,"$165,989.33"
58,CO,COLORADO SCHOOL OF MINES,PETROLEUM ENGINEERING,Baccalaureate,2001,5,"$149,085.67"

In [22]:
#Filtered by Masters
masters_df = new_clean_df.loc[(new_clean_df["Degree"]=="Masters")]
masters_df.head(6)

,State,College/University,Program,Degree,Cohort,Years Post Grad,Average Earnings
29,TX,UNIVERSITY OF TEXAS-AUSTIN,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",Masters,2001,10,"$170,403.67"
33,TX,UNIVERSITY OF TEXAS-AUSTIN,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,Masters,2001,10,"$166,107.67"
37,CO,COLORADO SCHOOL OF MINES,PHYSICAL SCIENCES,Masters,2001,10,"$171,280.67"
46,TX,UNIVERSITY OF TEXAS-AUSTIN,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,Masters,2006,5,"$154,050.67"
47,CO,COLORADO STATE UNIVERSITY,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,Masters,1996,10,"$151,229.33"
63,CO,COLORADO SCHOOL OF MINES,SOCIAL SCIENCES,Masters,2001,10,"$141,780.33"

In [23]:
#Highest Average Earnings Masters Degrees in TX
tx_masters_df = masters_df.loc[(new_clean_df["State"]=="TX")]
tx_masters_df.head(6)

,State,College/University,Program,Degree,Cohort,Years Post Grad,Average Earnings
29,TX,UNIVERSITY OF TEXAS-AUSTIN,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",Masters,2001,10,"$170,403.67"
33,TX,UNIVERSITY OF TEXAS-AUSTIN,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,Masters,2001,10,"$166,107.67"
46,TX,UNIVERSITY OF TEXAS-AUSTIN,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,Masters,2006,5,"$154,050.67"
66,TX,UNIVERSITY OF TEXAS-AUSTIN,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",Masters,2006,5,"$141,895.00"
72,TX,UNIVERSITY OF TEXAS-AUSTIN,ENGINEERING,Masters,2001,10,"$138,439.67"
78,TX,UNIVERSITY OF TEXAS AT DALLAS,ENGINEERING,Masters,2001,10,"$132,653.00"

In [24]:
#Highest Average Earnings Masters Degrees in CO
co_masters_df = masters_df.loc[(new_clean_df["State"]=="CO")]
co_masters_df.head(6)

,State,College/University,Program,Degree,Cohort,Years Post Grad,Average Earnings
37,CO,COLORADO SCHOOL OF MINES,PHYSICAL SCIENCES,Masters,2001,10,"$171,280.67"
47,CO,COLORADO STATE UNIVERSITY,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,Masters,1996,10,"$151,229.33"
63,CO,COLORADO SCHOOL OF MINES,SOCIAL SCIENCES,Masters,2001,10,"$141,780.33"
64,CO,UNIVERSITY OF COLORADO DENVER,HEALTH PROFESSIONS AND RELATED PROGRAMS,Masters,1996,10,"$149,856.00"
68,CO,COLORADO SCHOOL OF MINES,PHYSICAL SCIENCES,Masters,1996,10,"$138,754.00"
79,CO,UNIVERSITY OF COLORADO-BOULDER,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,Masters,2001,10,"$137,432.67"

In [25]:
#Filtered by Doctoral Degrees
doctoral_df = new_clean_df.loc[(new_clean_df["Degree"].str.contains("Doctoral"))]
doctoral_df.head(6)

,State,College/University,Program,Degree,Cohort,Years Post Grad,Average Earnings
10,TX,UNIV OF TEXAS SOUTHWESTERN MED CTR,MEDICINE,Doctoral - Professional Practice,2001,10,"$295,536.67"
11,TX,UT HEALTH CENTER-SAN ANTONIO,MEDICINE,Doctoral - Professional Practice,2001,10,"$291,736.67"
12,TX,UNIV OF TEXAS HEALTH SCIENCE CENTER,MEDICINE,Doctoral - Professional Practice,2001,10,"$292,377.33"
13,TX,UNIV OF TEXAS MEDICAL BRANCH,MEDICINE,Doctoral - Professional Practice,2001,10,"$279,900.67"
16,CO,UNIVERSITY OF COLORADO DENVER,MEDICINE,Doctoral - Professional Practice,2001,10,"$268,792.00"
22,TX,UNIVERSITY OF TEXAS-AUSTIN,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",Doctoral - Research/Scholarship,2011,1,"$174,588.00"

In [26]:
#Highest Average Earnings Doctoral Degrees in TX
tx_doctoral_df = doctoral_df.loc[(new_clean_df["State"]=="TX")]
tx_doctoral_df.head(6)

,State,College/University,Program,Degree,Cohort,Years Post Grad,Average Earnings
10,TX,UNIV OF TEXAS SOUTHWESTERN MED CTR,MEDICINE,Doctoral - Professional Practice,2001,10,"$295,536.67"
11,TX,UT HEALTH CENTER-SAN ANTONIO,MEDICINE,Doctoral - Professional Practice,2001,10,"$291,736.67"
12,TX,UNIV OF TEXAS HEALTH SCIENCE CENTER,MEDICINE,Doctoral - Professional Practice,2001,10,"$292,377.33"
13,TX,UNIV OF TEXAS MEDICAL BRANCH,MEDICINE,Doctoral - Professional Practice,2001,10,"$279,900.67"
22,TX,UNIVERSITY OF TEXAS-AUSTIN,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",Doctoral - Research/Scholarship,2011,1,"$174,588.00"
23,TX,UNIV OF TEXAS HEALTH SCIENCE CENTER,MEDICINE,Doctoral - Professional Practice,2006,5,"$172,807.67"

In [27]:
#Highest Average Earnings Doctoral Degrees in CO
co_doctoral_df = doctoral_df.loc[(new_clean_df["State"]=="CO")]
co_doctoral_df.head(6)

,State,College/University,Program,Degree,Cohort,Years Post Grad,Average Earnings
16,CO,UNIVERSITY OF COLORADO DENVER,MEDICINE,Doctoral - Professional Practice,2001,10,"$268,792.00"
51,CO,UNIVERSITY OF COLORADO-BOULDER,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",Doctoral - Research/Scholarship,2001,10,"$153,036.33"
56,CO,UNIVERSITY OF COLORADO DENVER,MEDICINE,Doctoral - Professional Practice,2006,5,"$143,945.67"
61,CO,UNIVERSITY OF COLORADO-BOULDER,COMPUTER AND INFORMATION SCIENCES AND SUPPORT ...,Doctoral - Research/Scholarship,2006,5,"$152,863.00"
62,CO,UNIVERSITY OF COLORADO-BOULDER,"BUSINESS, MANAGEMENT, MARKETING, AND RELATED S...",Doctoral - Research/Scholarship,2006,5,"$141,572.33"
65,CO,UNIVERSITY OF COLORADO DENVER,DENTISTRY,Doctoral - Professional Practice,2001,10,"$146,107.00"