In [1]:
import pandas as pd

In [2]:
import os

In [3]:
pwd

'/Users/omartrejo/Desktop/project_1/data_bootcamp_project1'

In [5]:
file_one = os.path.join("data", "graduate_earnings_all.csv")

In [6]:
df = pd.read_csv(file_one)

In [7]:
df = df.dropna(how='any')

In [8]:
df.loc[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [institution_id, institution_name, deglevl_code, deglevl, degcip_4dig, ciptitle, grad_cohort, grad_cohort_label, year_postgrad, p25_earnings, p50_earnings, p75_earnings, cellcount, cell_suppressed, state, system, first_release, last_update, cpi_reportyear]
Index: []

In [9]:
df.count()

institution_id       9417
institution_name     9417
deglevl_code         9417
deglevl              9417
degcip_4dig          9417
ciptitle             9417
grad_cohort          9417
grad_cohort_label    9417
year_postgrad        9417
p25_earnings         9417
p50_earnings         9417
p75_earnings         9417
cellcount            9417
cell_suppressed      9417
state                9417
system               9417
first_release        9417
last_update          9417
cpi_reportyear       9417
dtype: int64

In [10]:
df['institution_name'].value_counts()

COLORADO STATE UNIVERSITY                   815
UNIVERSITY OF TEXAS-AUSTIN                  790
UNIVERSITY OF COLORADO-BOULDER              743
UNIVERSITY OF TEXAS-ARLINGTON               475
UNIVERSITY OF TEXAS-SAN ANTONIO             442
METROPOLITAN STATE UNIVERSITY OF DENVER     435
UNIVERSITY OF COLORADO DENVER               421
UNIVERSITY OF NORTHERN COLORADO             415
UNIVERSITY OF TEXAS-EL PASO                 382
UNIVERSITY OF TEXAS - PAN AMERICAN          378
UNIVERSITY OF TEXAS AT DALLAS               299
UNIV OF COLORADO AT COLO SPRINGS            267
FRONT RANGE COMMUNITY COLLEGE               255
COLORADO MESA UNIVERSITY                    221
UNIVERSITY OF TEXAS AT TYLER                198
COLORADO STATE UNIVERSITY-PUEBLO            197
ARAPAHOE COMMUNITY COLLEGE                  187
PIKES PEAK COMMUNITY COLLEGE                186
UNIVERSITY OF TEXAS - BROWNSVILLE           186
RED ROCKS COMMUNITY COLLEGE                 176
AIMS COMMUNITY COLLEGE                      167
FORT LEWIS COLLEGE                          160
PUEBLO COMMUNITY COLLEGE                    154
COLORADO SCHOOL OF MINES                    153
UNIVERSITY OF TEXAS-PERMIAN BASIN           153
WESTERN STATE COLORADO UNIVERSITY           124
COMMUNITY COLLEGE OF DENVER                 119
COMMUNITY COLLEGE OF AURORA                 104
COLORADO MOUNTAIN COLLEGE                    92
ADAMS STATE COLLEGE                          92
TRINIDAD STATE JR COLLEGE                    91
UT HEALTH CENTER-SAN ANTONIO                 76
NORTHEASTERN JUNIOR COLLEGE                  58
OTERO JUNIOR COLLEGE                         58
MORGAN COMMUNITY COLLEGE                     58
UNIV OF TEXAS MEDICAL BRANCH                 56
UNIV OF TEXAS HEALTH SCIENCE CENTER          50
UNIV OF TEXAS SOUTHWESTERN MED CTR           43
EMILY GRIFFITH TECHNICAL COLLEGE             39
COLORADO NORTHWESTERN COMMUNITY COLLEGE      29
LAMAR COMMUNITY COLLEGE                      26
PICKENS TECHNICAL COLLEGE                    19
COLORADO STATE UNIVERSITY - GLOBAL CAMPU     17
UNIV OF TX MD ANDERSON CANCER CTR            11
Name: institution_name, dtype: int64

In [11]:
texas_college_data = df.loc[df["state"]== "TX",:]
texas_college_data.head()

,institution_id,institution_name,deglevl_code,deglevl,degcip_4dig,ciptitle,grad_cohort,grad_cohort_label,year_postgrad,p25_earnings,p50_earnings,p75_earnings,cellcount,cell_suppressed,state,system,first_release,last_update,cpi_reportyear
7895,3599,UNIVERSITY OF TEXAS - PAN AMERICAN,5,Baccalaureate,901,COMMUNICATION AND MEDIA STUDIES,2004,2004-2006,1,25967.0,36848.0,46999.0,44.0,0,TX,utsys,3082018,3082018,2016
7896,3599,UNIVERSITY OF TEXAS - PAN AMERICAN,5,Baccalaureate,901,COMMUNICATION AND MEDIA STUDIES,2004,2004-2006,5,30771.0,45584.0,53358.0,36.0,0,TX,utsys,3082018,3082018,2016
7898,3599,UNIVERSITY OF TEXAS - PAN AMERICAN,5,Baccalaureate,901,COMMUNICATION AND MEDIA STUDIES,2007,2007-2009,1,26519.0,42166.0,50439.0,70.0,0,TX,utsys,3082018,3082018,2016
7899,3599,UNIVERSITY OF TEXAS - PAN AMERICAN,5,Baccalaureate,901,COMMUNICATION AND MEDIA STUDIES,2007,2007-2009,5,37748.0,46282.0,55061.0,69.0,0,TX,utsys,3082018,3082018,2016
7900,3599,UNIVERSITY OF TEXAS - PAN AMERICAN,5,Baccalaureate,901,COMMUNICATION AND MEDIA STUDIES,2010,2010-2012,1,24667.0,33779.0,42419.0,134.0,0,TX,utsys,3082018,3082018,2016

In [19]:
colorado_college_data = df.loc[df["state"]== "CO",:]
colorado_college_data.head()

,institution_id,institution_name,deglevl_code,deglevl,degcip_4dig,ciptitle,grad_cohort,grad_cohort_label,year_postgrad,p25_earnings,p50_earnings,p75_earnings,cellcount,cell_suppressed,state,system,first_release,last_update,cpi_reportyear
1,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,5,23108.0,34633.0,50141.0,73.0,0,CO,cdhe,8242018,8242018,2016
2,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,1996-2000,10,31990.0,41565.0,68312.0,65.0,0,CO,cdhe,8242018,8242018,2016
3,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,1,17794.0,25774.0,32213.0,46.0,0,CO,cdhe,8242018,8242018,2016
4,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,5,27763.0,36398.0,51928.0,79.0,0,CO,cdhe,8242018,8242018,2016
5,1345,ADAMS STATE COLLEGE,3,Associates,2401,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,2001-2005,10,31012.0,43798.0,64121.0,85.0,0,CO,cdhe,8242018,8242018,2016

In [21]:
reviewed_df = df.loc[:, ["institution_name", "ciptitle", "grad_cohort","state", "p25_earnings", "p50_earnings", "p75_earnings"]]
reviewed_df.head()

,institution_name,ciptitle,grad_cohort,state,p25_earnings,p50_earnings,p75_earnings
1,ADAMS STATE COLLEGE,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,CO,23108.0,34633.0,50141.0
2,ADAMS STATE COLLEGE,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",1996,CO,31990.0,41565.0,68312.0
3,ADAMS STATE COLLEGE,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,CO,17794.0,25774.0,32213.0
4,ADAMS STATE COLLEGE,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,CO,27763.0,36398.0,51928.0
5,ADAMS STATE COLLEGE,"LIBERAL ARTS AND SCIENCES, GENERAL STUDIES AND...",2001,CO,31012.0,43798.0,64121.0